@font-face {
  font-family: "dspfont"; /* Project id 3909267 */
  src: url('//at.alicdn.com/t/c/font_3909267_wiyfzyfilw9.woff2?t=1677053401522') format('woff2'),
  url('//at.alicdn.com/t/c/font_3909267_wiyfzyfilw9.woff?t=1677053401522') format('woff'),
  url('//at.alicdn.com/t/c/font_3909267_wiyfzyfilw9.ttf?t=1677053401522') format('truetype');
}

.dspfont {
  font-family: "dspfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dsp-fenxiang:before {
  content: "\e601";
}

.dsp-dianzan:before {
  content: "\e602";
}

.dsp-dianzan2:before {
  content: "\e603";
}

.dsp-gengduo:before {
  content: "\e604";
}

.dsp-guanbi:before {
  content: "\e605";
}

.dsp-pinglun:before {
  content: "\e606";
}

.dsp-lishi:before {
  content: "\e607";
}

.dsp-shanchu:before {
  content: "\e608";
}

.dsp-shoucang:before {
  content: "\e609";
}

.dsp-shouji:before {
  content: "\e60a";
}

.dsp-wode:before {
  content: "\e60b";
}

.dsp-wenda:before {
  content: "\e60c";
}

.dsp-youjiantou:before {
  content: "\e60d";
}

.dsp-wuwangluo:before {
  content: "\e60e";
}

.dsp-shouye:before {
  content: "\e60f";
}

.dsp-yanzhengma:before {
  content: "\e610";
}

.dsp-zuojiantou:before {
  content: "\e611";
}

.dsp-shipin:before {
  content: "\e612";
}

.dsp-yuedu:before {
  content: "\e613";
}

.dsp-sousuo:before {
  content: "\e614";
}

.dsp-zuopin:before {
  content: "\e615";
}
